% LaTeX template for SIT723/SIT724 dissertation/exegesis for Deakin Honours and Masters students
% Author:
% Dr. Chetan Arora, Academic Director (Coursework Research)

\documentclass[12pt]{article}

%%%-----PACKAGES------------------
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, left=22mm,  top=22mm, bottom=22mm, right=22mm}
\usepackage{setspace}
\usepackage[document]{ragged2e}
\usepackage{times,fullpage} 
\usepackage{hyperref}
\graphicspath{ {Figures/}} %% Path to your Figure folder
\usepackage{array}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[english,activeacute]{babel}
\usepackage{xcolor}
\renewcommand{\familydefault}{\sfdefault}
\hyphenpenalty=10000
\tolerance=10000

%%% IF you need headers and footers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[L]{\rightmark}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{0pt}

%-------------DOCUMENT BEGIN-------------------
\begin{document}
\onehalfspacing
%========= Title Page
\thispagestyle{empty} 
\begin{titlepage}
    \includegraphics[width=0.25\textwidth]{Deakin_Logo.jpeg}
    \begin{center}
       \vspace*{4cm}
       {\LARGE Deakin SIT Research Project A} %%Replace this with the Title of your research
       \vspace{3cm}
    \begin{large}   
    
        
        {\bf Submitted as Research Report in SIT723}
       \vspace{1cm}
        
        {\bf SUBMISSION DATE} \\
        T3-2022        
        
       \vspace{3cm}
       \textbf{Gurvinder Pal Singh}\\
       STUDENT ID 22057352 \\
       COURSE - Master of Cyber Security (Professional) (S735)
       \vfill

       {\bf \normalsize Supervised by: Dr. Adnan Anwar}\\
       
    \end{large}  
   \end{center}
\end{titlepage}

%-----------Abstract----------
\newpage 
\thispagestyle{plain} 
\pagenumbering{roman}
\input{01_abstract}

%---------Table of Content, Figures and Tables--------
\newpage
\begin{singlespacing}
\tableofcontents
\end{singlespacing}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\newpage
\listoffigures
Figure 1: Artefact Approach \newline
Figure 2: Confusion matrix of both classification for Decision Tree Model \newline
Figure 3: Confusion matrix of both classification for Random Forest Model \newline
Figure 4: Confusion matrix of both classification for Logistic Regression Model \newline
Figure 5: Confusion matrix of both classification for K Nearest Neighbour Model \newline
Figure 6: Confusion matrix of both classification for XGBoost Model \newline
Figure 7: Confusion matrix of multi classification for Feed Forward Model \newline
Figure 8: Confusion matrix of multi classification for Convolutional Neural Model \newline

\listoftables
Table 1 Features of the dataset \newline
Table 2 Depicts different types of attacks. \newline
Table 3: Decision tree results for both classifications \newline
Table 4: Random Forest results for both classifications \newline
Table 5: Logistic Regression results for both classifications \newline
Table 6: K Nearest Neighbour results for both classifications \newline
Table 7: XGBoost results for both classifications. \newline
Table 8: Feed Forward results for both classifications \newline
Table 9: Convolutional Neural network results for both classifications \newline


% Main body of Thesis
%========= Start of Thesis 
\newpage 
\pagenumbering{arabic}
\setcounter{page}{1}
\onehalfspacing

%%-------SECTIONS
%%------ Include files for each section
\input{01_introduction}
\input{02_literature_review}
\input{03_design}
\input{04_approach}
\input{05_evaluation}
\input{06_discussion}
\input{07_threats}
\input{08_conclusion}


%-------- Bibliography
\newpage
\singlespacing
\bibliography{references} %%All bibtex references are in references.bib file
\bibliographystyle{siam}
\end{document}
%-------------DOCUMENT END-------------------