\section*{Abstract}
\justifying
Vulnerable networks attract more cyberattacks. Cybersecurity introduces pro-
tection measures to detect suspicious activity to make networks safe. However,
firewalls and conventional intrusion detection systems (IDSs) must constantly
update their threat databases. An Intrusion Detection System (IDS) analyses
network software and hardware for security threats. The latest IDSs use ma-
chine learning models to build more resilient systems with greater detection
rates. Machine learning can identify prior data and normal and abnormal data
whereas Deep learning excels in huge data and other disciplines. In our work
we used different machine learning methods and deep learning methods on the
UNSW-NB15 dataset. These systems aim to improve the accuracy and reduce
false alarms in detecting network security threats. The proposed methods in-
clude using techniques such as the Logistic Regression, XGBoost, Convolutional
Neural Network (CNN), and Random Forest (RF) to classify network traffic.
The studies also propose methods to eliminate problems such as overfitting and
imbalance in the dataset, and to improve the performance of the IDS by using
binary and multi-class classification. The results of these studies show that the
proposed IDSs perform better than related works in terms of accuracy, precision,
and other performance metrics.

