%========= Introduction
\section{Introduction}~\label{sec:introduction}
\justifying
Network intrusions are a major threat due to the increased use of networked systems. Firewall frameworks cannot identify modern attack scenarios or investigate network packets. IDSs aim to provide excellent cyber security framework insurance \cite{asghar2019cybersecurity}. Intrusion detection systems (IDS) are security software that monitor network traffic and systems for malicious activity or security policy violations. IDS range from single machines to huge networks. Host-based and network-based IDSs exist as well \cite{mukherjee1994network} \cite{alshamy2020review}. HIDS monitors operating system files, while NIDS checks network traffic. IoT, cloud, and big data have evolved at an inconceivable rate, making their utilisation critical.  Intruders steal, destroy, or manipulate data and harm systems due to system weaknesses \cite{shelke2012intrusion}. When designing systems, information security—confidentiality, integrity, and availability (CIA triad)—must be considered. IDS is a typical cybersecurity issue to combat harmful cyberattacks \cite{yeboah2013cyber}.
Network-based, host-based, and hybrid IDS identify suspicious activity on the network, host, or both. It could be hardware, software, or both. Based on their methodology, IDSs are classified as signature-based, specification-based, or anomaly-based \cite{liao2013intrusion}. Signature-based types must constantly update their databases, and specification-based kinds require greater expertise to capture new unwanted traffic. Machine learning-based IDS, a branch of anomaly-based IDS, uses machine learning approaches to classify anomalies \cite{thakkar2021review}.  Many labs have developed datasets for machine learning-based IDS planning. UNSW-NB15 dataset attracts cybersecurity researchers with recent cyberattacks. Using wrapper, filter, embedding, or learning-based approaches to remove irrelevant or unimportant characteristics is significant in machine learning \cite{le2022imids}.
\subsection{Aim \& Objectives}~\label{subsec:aims}
 \justifying
 This study examines supervised ML algorithms for binary and multiclass classification tasks. Classification occurs when a supervised ML model predicts a discrete value. This setup trains models using big, high-dimensional datasets. That dimensionality makes training and testing supervised ML models time-consuming. Therefore, feature engineering is essential to reduce the number of features needed for training and testing. Unlike the wrapper-based feature extraction strategy, the filter-inspired technique reduces feature space without the classifier needed for final predictions. A thorough literature study compares the outcomes of the numerous ML approaches surveyed to this research such as K Nearest-Neighbour (kNN), Logistic Regression (LR), Artificial Neural Network (ANN), Support Vector Machine (SVM), and Decision Tree were used in our IDS experiments (DT). We construct feature importance measures for each feature in the UNSW-NB15 dataset along with using XGBoost to generate a reduced and optimum feature vector. We also analysed each ML algorithm's binary and multiclass classifiers.

\subsection{Structure}~\label{subsec:structure}
\justifying
The thesis is organised into numerous sections that provide an in-depth description of the study effort. The introduction gives background information about the study topic and the research problem, as well as the research aims and questions. The second section is a literature review that provides a critical examination of the pertinent literature and current level of knowledge in the topic. The third section outlines the study's research design, methodology, data gathering, and data analysis techniques. The fourth section describes the approach and the technical details of artefact development. This fifth part evaluates the artefacts, based on research questions (RQs) in Section 5.1 and discusses the RQs in Section 6. Section 7 discusses threats to validity and section 8 is the final portion is the conclusion, which summarises the study's key findings and emphasises their consequences.
