\section{Literature Review}~\label{sec:literature}
\justifying
Intrusion detection detects information system invaders. Intrusions seek
unauthorised computer system access. External or internal intruders.
Internal intruders are lawful network users who try to abuse their
access credentials. External invaders are outsiders seeking to obtain
system data.~ Sensors, analysis engines, and reporting systems comprise
an IDS. In sensors Traffic~statistics, packet headers, service requests,
operating system calls, and file-system modifications are their job. The
analysis engine analyses data from sensors and detects intruders. The
reporting mechanism alerts network administrators when the analysis
engine finds an intrusion. Network-based and host-based IDSs exist
(HIDS). Network-based IDS (NIDS) examines network traffic for harmful
activity. Host-based IDS (HIDS) detects harmful activity on a computer.
HIDS examines network traffic, system calls, ongoing processes,
file-system modifications, inter process communication, and application
logs, unlike NIDS. Signature-based, anomaly-based, and
specification-based IDS methods are also classification for IDS \cite{zarpelao2017survey}.

In \cite{anthi2019supervised} it proposes a three-layer Intrusion Detection System (IDS)
that employs supervised detection to identify popular network-based
cyberattacks on IoT networks. The system has three basic functions:
categorise the kind and profile the normal behaviour of each IoT device
connected to the network, identify malicious packets on the network when
an attack is underway, and classify the attack type. The system is
assessed within a smart home testbed consisting of 8 prominent
commercially accessible gadgets.12 attacks from four network-based
attack categories---DoS, MITM/Spoofing, Reconnaissance, and Replay---are
used to test the proposed IDS architecture. Additionally, the system is
also examined against 4 scenarios of multi-stage attacks with
complicated chains of events.

In \cite{arshad2020intrusion} The study introduces a host-network intrusion detection
system for IoT. The proposed system uses a collaborative method to
identify intrusions while minimising performance overhead to save IoT
device resources. ~used Contiki operating system to simulate different
network situations and test the proposed technology. Their
results~indicate that the suggested strategy reduces energy and memory
overhead in restricted devices like the IoT.

This study \cite{mudgerikar2019spion} introduces E-Spion, an IoT-specific system-level IDS.
E-Spion uses system information to generate 3-layered baseline profiles
with variable overhead costs for IoT devices and identifies intrusions
based on unusual behaviour.E-device-edge Spion's split architecture and
modular 3-layered design are optimised for resource-constrained IoT
devices. E-Spion detected over 78\%, 97\%, and 99\% of 3973 IoT malware
samples.

In \cite{arshad2020intrusion} a review on IoT IDS methodology and attack detection
strategies, including ML and DL techniques. IoT security datasets are
also reviewed. It also~provides researchers with a concise but thorough
and relevant overview of IoT security concerns and possible solutions,
with an emphasis on intrusion detection using ML and DL algorithms.

In \cite{hanif2019intrusion} if offers artificial neural network-based threat detection
for IoT to tackle the authentication challenges. It utilises a
supervised learning system to detect attacks, and after categorising a
command as a threat, the controller discards it. The proposed ANN
features input, hidden, and output layers. Input layer transmits the
data as a signal to the hidden layer, where these signals are generated
using the supplied weights and activation functions are employed to turn
an input signal into an output signal. The proposed approach can
successfully identify threats, and timely actions are made to combat
them.In repeated 10-fold cross-validation, the proposed ANN method
achieves an average accuracy of 84\% and an average false positive rate
of less than 8\%. This demonstrates the resilience, precision, and
precision of the suggested method in big and diverse datasets. This
approach has the potential to significantly enhance the use of intrusion
detection systems.

In this study \cite{morfino2020towards} , certain general-purpose supervised machine
learning techniques from the MLlib package of Apache Spark were applied
to the challenge of recognising SYN-FLOOD DDOS attacks on IoT devices
(Web cams). It~used five distinct datasets derived from a public source
for our tests. The cardinality of the datasets ranges from 10,000 to
2,000,000 items. Databricks, a cloud-based platform, was utilised to
train the models. Analysis of the findings reveals that all MLLib
algorithms obtained a very high degree of accuracy (as high as 1) with
minimal training and application times (23.22 seconds for Decision Tree
on dataset SYNDOS2M) (less than of 0.14 seconds for all the algorithms).
Random Forest performed the best, achieving an accuracy of 1 across all
experiments, a training time of 215.82 seconds with the SYNDOS2M
dataset, and an application time of 0.02 seconds.

In this paper \cite{bassey2019intrusion}, a novel intrusion detection approach is suggested
to detect unauthorized IoT devices using deep learning. Since physical
layer-based properties are device-specific and harder to imitate, the
suggested solution is based on RF fingerprinting. RF traces are
collected from six ``identical'' ZigBee devices through a USRP based
test setup.The traces span a variety of Signal-to-Noise Ratio, to ensure
robustness of the model. A convolutional neural network is used to
extract features from the RF traces, then dimension reduction and
de-correlation is done on the retrieved features. The reduced attributes
are then grouped to identify IoT devices. It~shows~that the suggested
strategy can recognise devices that are not noticed during training. The
results not only emphasise the benefit of deep learning-based feature
extraction, but also show promising potential for being able to identify
novel devices (classes) that are not detected during training.

In this study \cite{eskandari2020passban}, it~introduces~Passban, an intelligent Intrusion
Detection System (IDS) capable of protecting directly linked IoT
devices. The suggested system is unique in that it can be installed
directly on inexpensive IoT gateways (e.g., single-board PCs costing a
few tens of dollars), hence maximising the Edge Computing paradigm to
identify cyberthreats as near as feasible to the respective data
sources. It~demonstrates~that Passban can identify many sorts of
malicious traffic, including Port Scanning, HTTP and SSH Brute Force,
and SYN Flood assaults with extremely low false positive rates~and good
accuracies.

In this study \cite{ge2019deep}, it~describes a novel intrusion detection system
for IoT networks that use deep learning principles to classify data
flow. It~utilises~a recently published IoT dataset and build generic
field features from packet-level field information. They~design a
feed-forward neural network model for binary and multi-class
classification, including denial of service, distributed denial of
service, reconnaissance, and information theft attacks against Internet
of Things (IoT) devices. The evaluation of the suggested technique using
the processed dataset reveals a good degree of classification precision.

This paper \cite{otoum2022dl} proposes a revolutionary intrusion detection system
(IDS) based on deep learning for ever-expanding IoT-based networks to
identify serious abnormalities. With DL-IDS, A spider monkey
optimisation (SMO) technique is utilised to extract most relevant
features from the dataset. The stacked deep polynomial network (SDPN) is
then utilised to discover the ideal characteristics and identify the
data as normal or abnormal in several attack categories, such as DoS,
U2R, R2L, and probing attack. They assessed a DL-IDS system using the
NSL-KDD dataset; his suggested work obtains superior performance in
terms of accuracy (99.02\%), precision (99.38\%), recall (98.29\%), and
F1-score (98.83\%) For future study, they propose to analyse DL-IDS with
several classifiers, such as Naive Bayes, decision tree and random
forest, using diverse datasets, including KDD-99 and UNSW-NB 15.

In this paper \cite{anthi2018pulse}, it~talks about the first steps of making Pulse,
a new IDS for the Internet of Things that uses Machine Learning (ML)
techniques and can find network scanning and simple Denial of Service
(DoS) attacks. From the results of the initial tests, authors were able
to see that our model could find network probing and SYN/UDP flood
attacks.~ The results show that their~model is better at finding probing
attacks than it is at finding flood-type attacks. When comparing
flooding to scanning, the drop in recall shows that about a third of
attacks were missed.

On this study \cite{susilo2020intrusion}, several machine-learning and deep-learning
algorithms were investigated in an IoT network. It integrated algorithm
evaluations for RF, CNN, and MLP. For multiclass classification, random
forests and the CNN produced the greatest results in terms of accuracy
and AUC. In studies with 32 and 64 batches, the addition of epochs
resulted in a minor loss in accuracy, but trials with 128 batches
resulted in a slight rise in accuracy. In addition, they discovered that
raising the batch size accelerated the calculating procedure. Doubling
the change in batch size on the MLP could speed up the calculation
process by 1.4--2.6 times, whereas doubling the change in batch size on
the CNN could speed up the calculation process by 1.8--2.4 times.

In this study \cite{islam2021towards}, they defined several types of IoT threats and
examined both shallow and deep machine learning-based intrusion
detection systems (IDS) in the IoT context. Five benchmark datasets,
including NSL-KDD, IoTDevNet, DS2OS, IoTID20, and IoT Botnet dataset,
were used to evaluate the performance of these models.Various
performance criteria, including Accuracy, Precision, Recall, and
F1-score, were used to evaluate the performance of shallow/deep machine
learning-based intrusion detection systems. Deep machine learning IDS
has been proven to outperform shallow machine learning IDS in
identifying IoT attacks.

This study \cite{smys2020hybrid} presented an intrusion detection system for IoT
networks that detects various sorts of assaults using a hybrid
convolutional neural network model. The proposed paradigm is appropriate
for a wide range of IoT applications. The proposed study is validated
and compared to standard machine learning and deep learning models. The
suggested intrusion detection system is experimentally validated and
compared to an intrusion detection system based on RNN. The UNSW NB15
data set is utilised with a training validation ratio of 70\% and test
validation ratio of 30\%. The proposed system gathers characteristics
from the dataset and distinguishes between the attack and normal
situations. According to the graph, the suggested Hybrid convolutional
neural network model has a 98\% efficiency, which is 3\% higher than the
standard recurrent neural network model.

This paper \cite{ioulianou2018signature} focuses on the design of an Intrusion Detection
System (IDS) for defending IoT networks from external attacks as well as
compromised inside devices. The suggested architecture employs a
signature-based intrusion detection strategy and includes both certified
and distributed IDS modules. We have created a Denial of Service (DoS)
attack scenario for IoT devices using the Cooja simulator. This scenario
takes advantage of the RPL protocol, which is extensively used for
routeing in low-power networks, such as IoT networks. Specifically, they
have built two DoS attack versions, namely "Hello" flooding and version
number manipulation. As demonstrated by simulated data, these assaults
may affect the accessibility and power consumption of specific IoT
devices.

This paper \cite{khraisat2019novel} shows how a new type of intrusion detection system
(IDS) for IoT infrastructure was designed, built, and tested. The
proposed system uses a set of features taken from the IoT ecosystem to
find and stop different kinds of IoT attacks. A set of features are used
to make a Hybrid IDS that is good at finding IoT attacks. Experiments
show that the accuracy of detection is improved by combining two stages
of the proposed framework through the stacking ensemble method. It
shows~that a combination of C5 and one-class SVM in two stages is better
than either technique alone. The results of our experiments show that
suggested hybrid IDS has better accuracy and a lower rate of false
alarms than the other machine learning techniques and approaches that
have been reported in previous studies. This shows that~proposed method
will help a lot when making modern IDSs.~

In this paper \cite{sicato2020comprehensive}, it~talks~about attacks on Internet of Things
(IoT) devices. In~ this paper, authors did a full survey of
software-defined IDS for the IoT security security environment, also~did
a detailed study of each technology in its own chapter, and it~looked at
the threats to IoT security and how they are coming together. The
proposed architecture has been tested and found to be more accurate and
better at detecting things than traditional methods.~

