\section{Research Design \& Methodology}~\label{sec:design}
\justifying
3.1 Dataset Description \newline
A description of the dataset that was utilised is provided in this portion of the article. The IXIA Perfect Storm tool was used to generate the UNSW-NB15 dataset. Existing benchmark datasets, in particular DARPA (Department of Défense Advanced Research Projects Agency), KDD99 (Knowledge Discovery and Data Mining, 1999), and NSL-KDD, have several deficiencies \cite{moustafa2015unsw}. These deficiencies include a lack of modern low footprint attacks, an absence of false positives, training and testing sets that have different distributions, and so on. Because of this, the UNSW-NB15 dataset, which is a more recent alternative to the KDD-99 dataset, was used for our research \cite{kumar2020integrated}. A great number of institutions have produced datasets to assist in the planning of machine learning based IDSs. Researchers in the field of cybersecurity are paying a lot of attention to the UNSW-NB15 dataset due to recent attacks \cite{wang2020efficient}. This dataset covers nine different kinds of recent attacks in addition to typical traffic and other statistics. There are a total of 49 features, 47 of which are associated with the intrusion detection system (IDS), while the other two pertain to the identification and attack categories. Most of the earlier studies on IDS demonstrate that KDD98 and NSLKDD are popular choices for datasets to work with. However, these datasets are outdated, and as a result, they do not represent recent attacks or the regular traffic levels \cite{choudhary2020analysis}. These are the areas that the characteristics of UNSW-NB15 come into: (a) Flow features, (b) basic features, (c) content features, (d) time features, and (d) extra created features.  The dataset has 1,75,341 recorded data that are used for training purposes, and another 82,332 recorded data that are used for testing purposes. It consists of 49 features and is divided into six categories, such as flow, time, and substance, among others. It captured nine distinct forms of recent and typical attacks, such as DOS, fuzzers, backdoors, and worms, and the output was categorised into binary values of "0" and "1" for attack and normal data, respectively. In order to guarantee the accuracy of the evaluations, neither the training dataset nor the testing dataset contain any duplicate records. In addition, the types of attacks used against the training dataset and the testing dataset are identical. The distribution of categories in both the training and testing datasets is depicted in Figure 1. In addition, each data set has a total of 44 features, all of which can be found in Table II. Flow, basic, content, time, additional generated features, and labelled features are the six categories into which the matched features have been organised. Specifically, the features number 1-30 all represent the integrated information that was gathered from data packets. The newly created characteristics are further subdivided into two groups, which are referred to as general purpose features and connection features respectively. The features numbered 31 through 37 are referred to as connection features, and those numbered 38 through 42 are referred to as general purpose features. The characteristics numbered 43 through 44 are referred to as features \cite{kumar2020integrated}.\newline \newline
\includegraphics{DATA 1.png}
\includegraphics{DATA 2.png}
\includegraphics{DATA 3.png}
\includegraphics{DATA4.png}



3.2 Feature Selection Algorithms \newline
The term "feature selection methods" refers to a group of procedures used to pick out the most useful characteristics of a dataset. Wrapper techniques, filter methods, embedding methods, hybrid methods, genetic methods, and decision tree-based feature selection methods are all examples of popular feature selection approaches \cite{chandrashekar2014survey}. The feature selection methods used in this thesis are explained below: \newline
3.2.1 Filter methods \newline
A filter method is a statistical evaluation of a feature’s importance that is used in feature selection. Since they don’t necessitate training a predictive model, these techniques are typically regarded as effective and simple to implement. Wrapper approaches, which use a predictive model to evaluate the significance of features, may be more effective than filters, despite filters’ reputation for speed, simplicity, and ease of implementation. When features are correlated, it can have an impact on filtering techniques and result in less-than-ideal feature subsets \cite{sanchez2007filter}. \newline
3.2.2 Variance Inflation Factor \newline
Variance Inflation Factor (VIF) is a statistical measure that is used in linear regression to find out how much independent variables are related to each other. It is used to find and get rid of correlated independent variables, which can make regression coefficients unstable and hard to trust. VIF is found for each independent variable by regressing it against all the other independent variables in the model and then taking the ratio of the variance of the predicted values to the variance of the true values. The result is a number between 1 and infinity. A value of 1 means that the variable is not related to any other independent variables in the model. A value greater than 1 means that the variable is related to one or more other independent variables. A good rule of thumb is that if the VIF value is greater than 5, the variable should be taken out of the model because it is highly correlated with other variables and can make regression unstable. VIF is a filtering method that helps find features that are related to each other and get rid of one of them \cite{thompson2017extracting}. \newline
3.2.3 Scaling Methods \newline
Scaling is a pre-processing step that is often used in machine learning to make sure that all the features in a dataset have the same size \cite{zheng2018feature}. This is important because the size of the features is important for many machine learning algorithms, like linear regression and k-nearest neighbours.
There are several different ways to scale, the one which is used in this thesis which is: \newline
3.2.4 Robust Scaling \newline
Robust scaling, commonly known as median-quartile normalisation, is an outlier-resistant method of data normalisation. It operates by changing the data to have a median of zero and an interquartile range (IQR) of one. This means that rather than being influenced by extreme values, the values in the data will be scaled depending on the distribution of the majority of the data (outliers).
The robust scaling formula is as follows:
X scaled = (X - median(X)) / Interquartile Range (X)
Where X is the original data, median(X) is the data's median, and IQR(X) is the data's interquartile range. This algorithm will scale the data so that the median is 0 and the IQR is 1, implying that most of the data will fall between -1 and 1.
When working with data that contains outliers, robust scaling can help to lessen the effect of these extreme values on the overall scaling of the data. Outliers can have a major impact on the performance of a model in machine learning applications where data is utilised to train models \cite{abdennour2021importance}. \newline
\newline \newline
3.3 Supervised Machine Learning Algorithms\newline
A type of machine learning technique known as supervised learning is one that makes use of data that has been labelled to "train" a model so that it can make predictions or classifications based on data that it has not previously seen. The purpose of supervised learning is to acquire the ability to learn a mapping function between the features that are input and the labels that are produced \cite{burkart2021survey}. There are a wide variety of distinct kinds of supervised learning algorithms, each of which has its own set of advantages and disadvantages, some of them used in this research are explained below. \newline
3.3.1. Decision Tree Classification \newline
Classification based on decision trees is a well-known approach to machine learning that may be utilised for either supervised or unsupervised learning. The method entails constructing a model of decisions in the form of a tree, with each internal node representing a "test" on an attribute, each branch representing the result of the test, and each leaf node representing a class label. The tree is then analysed to determine which decisions led to which possible outcomes. The objective of decision tree classification is to determine the class label of a given input by moving from the root node to the leaf nodes of the tree in a hierarchical fashion. The ability of decision tree classification to deal with both categorical and numerical data, as well as its interpretability because the decision tree can be easily visualised and comprehended by people, is one of the most significant features of this method of data categorisation. However, decision tree classifiers can be prone to overfitting, particularly when the tree gets excessively deep and complicated. This issue can be remedied by employing techniques such as pruning \cite{navada2011overview}.\newline
3.3.2 Random Forest Classification \newline
 A Random Forest is an ensemble approach to machine learning that is built on top of decision trees. It does this with the intention of boosting the overall accuracy and stability of the model, and it does so by combining many decision trees into a single "forest" of trees. The method entails the generation of several decision trees by employing arbitrary subsets of the training data and features, followed by the averaging of the predictions generated by each tree to correctly categorise fresh cases. The selection of subsets is carried out in a completely arbitrary manner. This helps to alleviate the problem of overfitting that sometimes arises in single decision trees. It is possible to handle vast volumes of data and high-dimensional feature spaces, which is one of the primary benefits of the Random Forest algorithm. As a result, it is a strong tool that can be used for a wide variety of classification tasks. In addition to this, the model may be interpreted and comprehended with relative ease because it can be represented in the mind's eye as a collection of decision trees. Random forests, on the other hand, consume a lot of processing resources and call for a significant quantity of memory. In a nutshell, Random Forest is an ensemble strategy that improves the overall performance of the model by combining many decision trees from different data sets \cite{liu2012new}. By constructing several trees using randomised subsets of the training data and features, it eliminates the issue of overfitting. It is a potent instrument that can manage high-dimensional feature spaces and massive amounts of data simultaneously.\newline
3.3.3 Logistic Regression \newline
The Logistic Regression technique is a statistical tool for classifying data in binary and multinomial methods. It is a supervised learning algorithm that is used to predict a binary outcome (1 / 0, Yes / No, True / False) given a set of independent factors. The variables that are used to train the algorithm are called independent variables. In this special use of linear regression, the outcome variable takes the form of a binary variable. The goal of logistic regression is to determine which model best describes the connection between the independent variables and the likelihood of a binary outcome. This is accomplished by selecting the model that best fits the data. A logistic function, which is a type of sigmoid function, is used to illustrate the model. This function converts every given input value to a number between 0 and 1. After that, a threshold is applied to the predicted probability to provide the final class label. Logistic regression is beneficial for a variety of reasons, including the fact that it is an algorithm that is straightforward, effective, able to manage a high number of independent variables, and simple to comprehend. A linear function provides a good approximation of the relationship that exists between the independent variables and the outcome, which is another scenario in which it performs well \cite{gladence2015statistical}. On the other hand, logistic regression assumes that the relationship between the independent variables and the outcome is linear, which may not always be the case. \newline
3.3.4 K-Nearest Neighbours \newline
K-Nearest Neighbours, or KNN for short, is a technique for supervised machine learning that is utilised for classification and regression applications. The fundamental concept underlying KNN is to first determine the k greatest number of instances in the training set that are most like a new instance, and then to give the class label based on the majority class among the k-greatest number of cases that are like the new instance. The similarity principle is the foundation of the method; according to this concept, two instances are regarded to be comparable to one another if they are in close proximity to one another in the feature space. It is possible to employ any distance metric, such as Euclidean distance, Manhattan distance, or Minkowski distance, to measure the degree to which two instances are comparable to one another. KNN is a straightforward and easy-to-understand algorithm that does not presuppose anything about the underlying data distribution, which is one of the most significant benefits of using this method. In addition to being simple to put into action, it is capable of processing both categorical and numerical data. However, KNN can be computationally expensive and takes a significant amount of memory because it must store the complete training set to function properly. The performance of the algorithm also suffers because of the phenomenon known as the curse of dimensionality, which occurs when the number of features increases and causes the performance of the method to deteriorate \cite{kramer2013dimensionality}.\newline
3.3.5 XgBoost \newline
Extreme Gradient Boosting, or XGBoost for short, is an implementation of the Gradient Boosting algorithm for decision tree-based ensemble approaches that is both popular and efficient. It has proven to be especially helpful for classification issues. Since XGBoost is a freely accessible open-source library, users are not required to pay to make use of it, and it can be simply included into the workflows of other machine learning and data science processes. The algorithm works by first building several decision trees, then training each tree to correct the mistakes produced by the tree that came before it, and then combining the results of all the trees into a single output. Regularization strategies, such as L1 and L2 regularisation, are included in the XGBoost framework as well. These strategies can be implemented to reduce the likelihood of the model being overfit and to enhance its capacity for generalisation. In addition to this, it also possesses built-in parallel processing capabilities, which allow it to utilise both computing time and memory resources in an extremely effective manner. The communities of machine learning and data science have both shown a significant amount of interest in XGBoost due to its status as a powerful and flexible tool for solving classification challenges \cite{chen2016xgboost}.\newline
3.4 Deep Learning Algorithms \newline
Deep learning is a subfield of machine learning that makes use of deep neural networks. These networks have numerous layers of nodes that are connected to one another, and deep learning makes use of these networks. These networks are intended to develop hierarchical representations of the data, with each layer learning increasingly sophisticated characteristics of the incoming data as it progresses through the learning process. Deep learning models are particularly well suited for tasks such as image and speech recognition, natural language processing, and video analysis. These types of tasks require the ability to learn and represent highly complex and abstract patterns in the data, and deep learning models excel in this regard. Different kinds of neural network topologies, such as feedforward neural networks, convolutional neural networks, and recurrent neural networks, are used to construct the models that are used in deep learning. Each architecture is better suited for some categories of work and data than others. An input layer, one or more hidden layers, and an output layer are the three components that make up feedforward neural networks, which are also referred to as multi-layer perceptron’s. The raw data are taken care of by the input layer, while predictions are made by the output layer. The hidden layers in the middle are responsible for learning the data's representations. Convolutional neural networks, often known as CNNs, are typically use for analysis tasks involving images and videos because of their ability to learn spatial representations of the input. They use pooling layers to lower the dimensionality of the data and convolutional layers to scan the input image and learn the local patterns in it. When dealing with sequential data, such as time series, audio, and text, recurrent neural networks, also known as RNNs, are utilised. They understand temporal relationships in the data through the usage of memory cells that store information from earlier time steps. This enables them to employ the memory cells. Because deep learning models can be trained with enormous amounts of labelled data and can automatically learn features and representations from the data, they are incredibly powerful. Deep learning models can be taught with large volumes of data and are able to be trained with labelled data. On the other hand, they call for a significant number of computational resources and data, and if they are not appropriately regularised, they run the risk of overfitting. Additionally, it is essential to keep in mind that deep learning models are difficult to interpret because of their complexity, which makes it more challenging to comprehend how the model arrived at its conclusions and made its predictions. In conclusion, deep learning is an effective and adaptable subset of machine learning that has proven to be successful in a variety of domains, including picture and speech recognition, natural language processing, and video analysis. Deep learning is a subset of machine learning. It can learn extremely complicated and abstract patterns in the data, and it has demonstrated that it can achieve state-of-the-art performance in a variety of tasks \cite{lecun2015deep}.\newline
3.4.1 Feedforward deep learning methods \newline
Feedforward Deep Learning is a kind of artificial neural network made up of layers of nodes or neurones that are all connected to each other. The architecture of the network is called "feedforward" because information flows only in one direction, from input to output, without going back. The data comes into the network at the input layer, and it then moves through one or more hidden layers, where it is processed and changed. The network's output, which can be a prediction, a classification, or a reconstruction of the data that went into it, comes from the output layer. In a feedforward network, each layer is made up of several neurones. Neurons are simple mathematical functions that take in information, do some calculations, and give out information. The links between the layers are called "weights," and they can be changed to change the strength of the connection between neurones.
The main idea behind feedforward deep learning is to use a deep architecture, which has a lot of layers, to learn representations of the data that are more and more abstract. This lets the network pick out useful parts of the data for the task at hand.
During the training process, the network's weights are changed so that the difference between the network's output and the desired output is as small as possible. This is done by using a certain algorithm, like backpropagation, which is used to figure out the error's gradient with respect to the weights and then update the weights.
Feedforward deep learning is used in many situations, such as image recognition, natural language processing, speech recognition, and many more. It is thought to be a powerful tool for extracting features and recognising patterns, but it also needs a lot of data and computing power \cite{glorot2010understanding}.\newline
3.4.2 Convolutional Neural Network \newline
A Convolutional Neural Network (CNN) is a type of feedforward deep learning neural network that is designed to process data with a grid-like structure, like an image. CNNs are made up of layers of nodes or neurones that are connected to each other, just like a normal feedforward neural network. A CNN is different from a regular feedforward neural network because it has convolutional layers. A convolutional layer takes the input data and runs it through a set of filters. These filters are used to pull out features from the data. Each filter is a small matrix that is used to scan the data and pull-out features like edges, textures, and patterns.
After the convolutional layers come the pooling layers, which are used to reduce the size of the data in space and make the network less sensitive to small changes in the data it receives. Pooling layers usually use a simple operation like max pooling, which takes the highest value from a group of adjacent cells in the feature map. After the data goes through the convolutional and pooling layers, it goes through one or more fully connected layers, which is like how a normal feedforward neural network works. Based on the features that were extracted by the convolutional layers, these layers are used to make predictions or group things. CNNs are often used to recognise images and videos, process natural language, and do other things where the data coming in looks like a grid \cite{indolia2018conceptual}. People think of them as powerful tools for finding features, recognising patterns, and finding objects. CNNs are a type of deep learning neural networks that are best at processing grid-like structured data, like images. They do this by using convolutional and pooling layers to extract features from the data and make predictions or classifications.\newline
3.5 Performance Metrics \newline
Evaluation of the accuracy of a machine learning model's ability to make predictions or classifications is accomplished through the utilisation of performance measures. The unique problem, the qualities of the data, and the objectives of the study all play a role in determining which performance metric should be used. The following is a list of performance metrics that are frequently used for supervised learning \cite{williams2006preliminary}:\newline
3.5.1 Accuracy \newline
Accuracy refers to the proportion of times that the model comes up with the right answer when making predictions. It is a straightforward and popular metric, but if the data are not evenly distributed, it might produce deceptive results.\newline
3.5.2 Precision and Recall \newline
Precision is the proportion of true positive predictions out of all positive predictions produced by the model. Recall is the fraction of predictions that were correct that were made by the model. The fraction of accurate positive predictions made from all the actual positive examples is known as recall. These measures are utilised to conduct an analysis of the cost-benefit relationship between false positives and false negatives. \newline
3.5.3 F1 Score \newline
The F1 Score represents the point where precision and recall are in perfect harmony with one another. It strikes a balance between precision and recall and is especially helpful in situations in which the data are uneven. \newline
3.5.4 Confusion Matrix \newline
The Confusion Matrix is a table that displays the amount of accurate and inaccurate predictions that were generated by the model. Calculating several performance metrics such as accuracy, precision, and recall can be accomplished with its assistance. \newline
It is crucial to keep in mind that the measures are not always the greatest indications of the performance of a model. Prior to selecting the metrics, it is important to have a solid understanding of the context of the problem as well as the objectives of the study. In addition, it is essential to evaluate the performance of the model using a variety of metrics, so that the model may be reviewed using a variety of viewpoints. \newline

