\section{Artefact Development Approach}~\label{sec:approach}
\justifying
The artefact was made by carrying out the processes in a certain order one after the other in succession to construct it. Starting with extensive research and an in-depth literature review of articles published in the field of intrusion detection for Internet of Things devices, as well as research on the UNSW NB-15 dataset, this project will begin. After that, an exploratory data analysis was carried out to gather additional information concerning the dataset and to construct a number of graphs and charts with the intention of visualising the characteristics. Because the dataset comprised many features, we had no choice but to use a variety of feature selection strategies to extract the most relevant information. These strategies are going to be necessary to train the model and produce reliable predictions. 
After then, several different scaling techniques, including robust scaling, were utilised to change the data. Following that, several typical supervised machine learning models in addition to deep learning models were created to make predictions regarding attack categories based on data that contained a variety of attributes.
\newline
 \includegraphics{Artefact.png}
