\section{Empirical Evaluation}~\label{sec:evaluation}
6.2. Supervised machine learning models experiment results. \newline
6.2.1 Decision Tree \newline
Table 3 displays the outcomes of our suggested Decision tree model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score, train time, and test time. \newline
\justifying \includegraphics [width=0.80\textwidth]{DT.png} \newline
6.2.2 Random Forest Classification \newline
Table 4 displays the outcomes of our suggested Random Forest model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score, train time, and test time. \newline
\justifying \includegraphics [width=0.80\textwidth]{RF.png} \newline
6.2.3 Logistic Regression \newline
Table 5 displays the outcomes of our suggested Logistic Regression model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score, train time, and test time. \newline
\justifying \includegraphics [width=0.80\textwidth]{LR.png} \newline
6.2.4 K Nearest Neighbour \newline
Table 6 displays the outcomes of our suggested K Nearest Neighbour model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score, train time, and test time. \newline
\justifying \includegraphics [width=0.80\textwidth]{KNN.png} \newline
6.2.5 XGBoost \newline
Table 7 displays the outcomes of our suggested XgBoost model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score, train time, and test time. \newline
\justifying \includegraphics [width=0.80\textwidth]{XGB.png} \newline
6.3. Deep learning models experiment. \newline
6.3.1 Feed Forward \newline
Table 8 displays the outcomes of our suggested Feed Forward model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score. \newline
\justifying \includegraphics [width=0.80\textwidth]{FEED.png} \newline
6.2.3 Convolutional Neural Network \newline
Table 9 displays the outcomes of our suggested Convolution Neural network model for the two different categories. This comprises findings for both categories, displays the outcomes of the analysis performed using the improved dataset (binary and multi-class). The table presented the results of the deployment of model for binary labelling and multi-class labelling, categorised according to accuracy, precision, recall, F1-score, train time, and test time. \newline
\justifying \includegraphics [width=0.80\textwidth]{CNN.png} \newline
\subsection{Research Questions (RQs)}~\label{subsec:RQs}
1. How can the UNSW-NB15 dataset be used to accurately classify network traffic using machine learning? \newline
2. How does feature selection affect how well network intrusion detection models trained on the UNSW-NB15 dataset work? \newline
3. On the UNSW-NB15 dataset, can deep learning architectures make network intrusion detection models work better? \newline
4. How do different evaluation metrics affect the performance of network intrusion detection models trained on the UNSW-NB15 dataset? \newline
