\section{Results \& Discussion}~\label{sec:discussion}
\justifying
6.1. Improved UNSW-NB15 \newline
The combined dataset consists of 1,840,046 packets which is a combination of three CSV files out of four files, we did exclude one file because the number of extracted features was less than the rest of the files and has not as been described by authors who developed the dataset. The dataset as a binary labelling and categorical labelling finds the Impact of labelling types on the classification accuracy for deep learning techniques as the intrusion detection system. We pre-process the dataset with convert the categorical features into numerical, the normalization of the dataset with robust scaling technique, then we label the multiclass classification using one hot encoding. 
\newline
6.2 Model Performance
\newline
As seen from the evaluation results that the traditional supervised machine learning algorithms were able to outperform the predictions from the deep learning models used, both in the case of binary and multi class classification, Random Forest and XGBoost supervised machine learning algorithms were able to predict the attack classes the best, where as the logistic regression gave the least accuracy.

