\section{Threats to Validity}~\label{sec:threats}
\justifying
It goes without saying that the model always depends on the dataset, not the other way around. To get accurate values, we change the layers and the hyperparameters. So, the main worries about the proposed deep learning model and machine learning model are the size and high dimensionality of the data, which makes it hard to use the data to make a model that can predict things well.
Each of the basic deep learning layers used in the model serves a different purpose and has its own benefits. Since we are working with the UNSW NB-15 dataset, which has many features and dependencies, it is important to be able to classify those dependencies and understand each pattern. Only the size of the dataset would be a worry. Also, the attack categories were already distributed in an unbalanced way, which made it hard to get a good precision and recall score.
