\section{Conclusion \& Future Work}~\label{sec:conclusion}
\justifying
This study develops a new collaborative intrusion detection system by applying machine learning and deep learning models based on traditional supervised machine learning algorithms and deep neural networks (DNN). This study includes preparing the UNSW-NB15 dataset so it can be processed by deep learning algorithms for spotting irregular patterns. To top it all off, the deep learning architecture can function without the assistance of feature engineering technologies like feature selection methods. The suggested supervised machine learning models have comparable performances with previously developed strategies on the enhanced UNSW-NB15 dataset, as shown by the experimental findings.
\subsection{Future Work}~\label{subsec:future}
\justifying
The future work is easily scalable to new threats due to the parallel approach. Following are some of the suggestions for future work:\newline 
1.	A stage of unsupervised learning to distinguish between typical and unusual traffic patterns can precede the proposed system. Abnormal behaviour is further classified inside the system if it resembles one of the pre-existing groups. \newline
2.	The next step in this research is to implement the framework in a live setting and provide more detailed explanations and findings. More attention will be placed in the future on the gathering of appropriate features connected to additional IoT protocols to raise the profiling accuracy of the patterns chosen by malicious traffic. The detection accuracy of both known and unknown attacks can be improved by adopting the recommended methodology and collecting the appropriate characteristics. \newline
3.	We suggest further work in this area examines the use of Hidden Markov Models and Deep Learning approaches on this dataset. The reasoning behind this is that our predictive models would benefit greatly from being able to learn from sequentially in complicated attacks. In addition, these methods will be used to the analysis of other datasets.\newline
The long-term goal is to provide a novel classification method for picking out outliers in data that displays nonlinearity or non-normality.


