@article{asghar2019cybersecurity,
  title={Cybersecurity in industrial control systems: Issues, technologies, and challenges},
  author={Asghar, Muhammad Rizwan and Hu, Qinwen and Zeadally, Sherali},
  journal={Computer Networks},
  volume={165},
  pages={106946},
  year={2019},
  publisher={Elsevier}
}

@article{mukherjee1994network,
  title={Network intrusion detection},
  author={Mukherjee, Biswanath and Heberlein, L Todd and Levitt, Karl N},
  journal={IEEE network},
  volume={8},
  number={3},
  pages={26--41},
  year={1994},
  publisher={IEEE}
}

@article{alshamy2020review,
  title={A review of big data in network intrusion detection system: Challenges, approaches, datasets, and tools},
  author={Alshamy, Reem and Ghurab, Mossa},
  journal={Journal of Computer Sciences and Engineering},
  volume={8},
  number={7},
  pages={62--74},
  year={2020}
}

@article{shelke2012intrusion,
  title={Intrusion detection system for cloud computing},
  author={Shelke, Ms Parag K and Sontakke, Ms Sneha and Gawande, AD},
  journal={International Journal of Scientific \& Technology Research},
  volume={1},
  number={4},
  pages={67--71},
  year={2012},
  publisher={Citeseer}
}

@book{yeboah2013cyber,
  title={Cyber-security challenges with smes in developing economies: Issues of confidentiality, integrity \& availability (CIA)},
  author={Yeboah-Boateng, Ezer Osei},
  year={2013},
  publisher={Institut for Elektroniske Systemer, Aalborg Universitet}
}

@article{liao2013intrusion,
  title={Intrusion detection system: A comprehensive review},
  author={Liao, Hung-Jen and Lin, Chun-Hung Richard and Lin, Ying-Chih and Tung, Kuang-Yuan},
  journal={Journal of Network and Computer Applications},
  volume={36},
  number={1},
  pages={16--24},
  year={2013},
  publisher={Elsevier}
}

@article{thakkar2021review,
  title={A review on machine learning and deep learning perspectives of IDS for IoT: recent updates, security issues, and challenges},
  author={Thakkar, Ankit and Lohiya, Ritika},
  journal={Archives of Computational Methods in Engineering},
  volume={28},
  pages={3211--3243},
  year={2021},
  publisher={Springer}
}

@article{le2022imids,
  title={IMIDS: An intelligent intrusion detection system against cyber threats in IoT},
  author={Le, Kim-Hung and Nguyen, Minh-Huy and Tran, Trong-Dat and Tran, Ngoc-Duan},
  journal={Electronics},
  volume={11},
  number={4},
  pages={524},
  year={2022},
  publisher={MDPI}
}

@article{zarpelao2017survey,
  title={A survey of intrusion detection in Internet of Things},
  author={Zarpel{\~a}o, Bruno Bogaz and Miani, Rodrigo Sanches and Kawakani, Cl{\'a}udio Toshio and de Alvarenga, Sean Carlisto},
  journal={Journal of Network and Computer Applications},
  volume={84},
  pages={25--37},
  year={2017},
  publisher={Elsevier}
}

@article{anthi2019supervised,
  title={A supervised intrusion detection system for smart home IoT devices},
  author={Anthi, Eirini and Williams, Lowri and S{\l}owi{\'n}ska, Ma{\l}gorzata and Theodorakopoulos, George and Burnap, Pete},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={5},
  pages={9042--9053},
  year={2019},
  publisher={IEEE}
}

@article{arshad2020intrusion,
  title={An intrusion detection framework for energy constrained IoT devices},
  author={Arshad, Junaid and Azad, Muhammad Ajmal and Abdeltaif, Muhammad Mahmoud and Salah, Khaled},
  journal={Mechanical Systems and Signal Processing},
  volume={136},
  pages={106436},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{mudgerikar2019spion,
  title={E-spion: A system-level intrusion detection system for iot devices},
  author={Mudgerikar, Anand and Sharma, Puneet and Bertino, Elisa},
  booktitle={proceedings of the 2019 ACM Asia conference on computer and communications security},
  pages={493--500},
  year={2019}
}

@article{asharf2020review,
  title={A review of intrusion detection systems using machine and deep learning in internet of things: Challenges, solutions and future directions},
  author={Asharf, Javed and Moustafa, Nour and Khurshid, Hasnat and Debie, Essam and Haider, Waqas and Wahab, Abdul},
  journal={Electronics},
  volume={9},
  number={7},
  pages={1177},
  year={2020},
  publisher={MDPI}
}

@inproceedings{hanif2019intrusion,
  title={Intrusion detection in IoT using artificial neural networks on UNSW-15 dataset},
  author={Hanif, Sohaib and Ilyas, Tuba and Zeeshan, Muhammad},
  booktitle={2019 IEEE 16th international conference on smart cities: improving quality of life using ICT \& IoT and AI (HONET-ICT)},
  pages={152--156},
  year={2019},
  organization={IEEE}
}

@article{morfino2020towards,
  title={Towards near-real-time intrusion detection for IoT devices using supervised learning and apache spark},
  author={Morfino, Valerio and Rampone, Salvatore},
  journal={Electronics},
  volume={9},
  number={3},
  pages={444},
  year={2020},
  publisher={MDPI}
}

@inproceedings{bassey2019intrusion,
  title={Intrusion detection for IoT devices based on RF fingerprinting using deep learning},
  author={Bassey, Joshua and Adesina, Damilola and Li, Xiangfang and Qian, Lijun and Aved, Alexander and Kroecker, Timothy},
  booktitle={2019 Fourth International Conference on Fog and mobile edge computing (FMEC)},
  pages={98--104},
  year={2019},
  organization={IEEE}
}

@article{eskandari2020passban,
  title={Passban IDS: An intelligent anomaly-based intrusion detection system for IoT edge devices},
  author={Eskandari, Mojtaba and Janjua, Zaffar Haider and Vecchio, Massimo and Antonelli, Fabio},
  journal={IEEE Internet of Things Journal},
  volume={7},
  number={8},
  pages={6882--6897},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ge2019deep,
  title={Deep learning-based intrusion detection for IoT networks},
  author={Ge, Mengmeng and Fu, Xiping and Syed, Naeem and Baig, Zubair and Teo, Gideon and Robles-Kelly, Antonio},
  booktitle={2019 IEEE 24th pacific rim international symposium on dependable computing (PRDC)},
  pages={256--25609},
  year={2019},
  organization={IEEE}
}

@article{otoum2022dl,
  title={DL-IDS: a deep learning--based intrusion detection framework for securing IoT},
  author={Otoum, Yazan and Liu, Dandan and Nayak, Amiya},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={33},
  number={3},
  pages={e3803},
  year={2022},
  publisher={Wiley Online Library}
}

@article{anthi2018pulse,
  title={Pulse: an adaptive intrusion detection for the internet of things},
  author={Anthi, Eirini and Williams, Lowri and Burnap, Pete},
  year={2018},
  publisher={IET}
}

@article{susilo2020intrusion,
  title={Intrusion detection in IoT networks using deep learning algorithm},
  author={Susilo, Bambang and Sari, Riri Fitri},
  journal={Information},
  volume={11},
  number={5},
  pages={279},
  year={2020},
  publisher={MDPI}
}

@article{islam2021towards,
  title={Towards machine learning based intrusion detection in IoT networks},
  author={Islam, Nahida and Farhin, Fahiba and Sultana, Ishrat and Kaiser, M Shamim and Rahman, Md Sazzadur and Mahmud, Mufti and Hosen, AS and Cho, Gi Hwan},
  journal={Comput. Mater. Contin},
  volume={69},
  number={2},
  pages={1801--1821},
  year={2021}
}

@article{smys2020hybrid,
  title={Hybrid intrusion detection system for internet of things (IoT)},
  author={Smys, S and Basar, Abul and Wang, Haoxiang and others},
  journal={Journal of ISMAC},
  volume={2},
  number={04},
  pages={190--199},
  year={2020}
}

@article{ioulianou2018signature,
  title={A signature-based intrusion detection system for the internet of things},
  author={Ioulianou, Philokypros and Vasilakis, Vasileios and Moscholios, Ioannis and Logothetis, Michael},
  journal={Information and Communication Technology Form},
  year={2018},
  publisher={York}
}

@article{khraisat2019novel,
  title={A novel ensemble of hybrid intrusion detection system for detecting internet of things attacks},
  author={Khraisat, Ansam and Gondal, Iqbal and Vamplew, Peter and Kamruzzaman, Joarder and Alazab, Ammar},
  journal={Electronics},
  volume={8},
  number={11},
  pages={1210},
  year={2019},
  publisher={MDPI}
}

@article{sicato2020comprehensive,
  title={A comprehensive analyses of intrusion detection system for IoT environment},
  author={Sicato, Jose Costa Sapalo and Singh, Sushil Kumar and Rathore, Shailendra and Park, Jong Hyuk},
  journal={Journal of Information Processing Systems},
  volume={16},
  number={4},
  pages={975--990},
  year={2020},
  publisher={Korea Information Processing Society}
}

@inproceedings{moustafa2015unsw,
  title={UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)},
  author={Moustafa, Nour and Slay, Jill},
  booktitle={2015 military communications and information systems conference (MilCIS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{kumar2020integrated,
  title={An integrated rule based intrusion detection system: analysis on UNSW-NB15 data set and the real time online dataset},
  author={Kumar, Vikash and Sinha, Ditipriya and Das, Ayan Kumar and Pandey, Subhash Chandra and Goswami, Radha Tamal},
  journal={Cluster Computing},
  volume={23},
  pages={1397--1418},
  year={2020},
  publisher={Springer}
}

@inproceedings{wang2020efficient,
  title={An efficient intrusion detection model combined bidirectional gated recurrent units with attention mechanism},
  author={Wang, Jingyi and Chen, Naiyue and Yu, Jinhui and Jin, Yi and Li, Yidong},
  booktitle={2020 7th International Conference on Behavioural and Social Computing (BESC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{choudhary2020analysis,
  title={Analysis of KDD-Cup’99, NSL-KDD and UNSW-NB15 datasets using deep learning in IoT},
  author={Choudhary, Sarika and Kesswani, Nishtha},
  journal={Procedia Computer Science},
  volume={167},
  pages={1561--1573},
  year={2020},
  publisher={Elsevier}
}



@article{chandrashekar2014survey,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}

@article{sanchez2007filter,
  title={Filter methods for feature selection--a comparative study},
  author={S{\'a}nchez-Maro{\~n}o, Noelia and Alonso-Betanzos, Amparo and Tombilla-Sanrom{\'a}n, Mar{\'\i}a},
  journal={Lecture notes in computer science},
  volume={4881},
  pages={178--187},
  year={2007},
  publisher={Berlin: Springer-Verlag, 1973-}
}

@article{thompson2017extracting,
  title={Extracting the variance inflation factor and other multicollinearity diagnostics from typical regression results},
  author={Thompson, Christopher Glen and Kim, Rae Seon and Aloe, Ariel M and Becker, Betsy Jane},
  journal={Basic and Applied Social Psychology},
  volume={39},
  number={2},
  pages={81--90},
  year={2017},
  publisher={Taylor \& Francis}
}

@book{zheng2018feature,
  title={Feature engineering for machine learning: principles and techniques for data scientists},
  author={Zheng, Alice and Casari, Amanda},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{abdennour2021importance,
  title={The importance of signal pre-processing for machine learning: The influence of Data scaling in a driver identity classification},
  author={Abdennour, Najmeddine and Ouni, Tarek and Amor, Nader Ben},
  booktitle={2021 IEEE/ACS 18th International Conference on Computer Systems and Applications (AICCSA)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{burkart2021survey,
  title={A survey on the explainability of supervised machine learning},
  author={Burkart, Nadia and Huber, Marco F},
  journal={Journal of Artificial Intelligence Research},
  volume={70},
  pages={245--317},
  year={2021}
}

@inproceedings{navada2011overview,
  title={Overview of use of decision tree algorithms in machine learning},
  author={Navada, Arundhati and Ansari, Aamir Nizam and Patil, Siddharth and Sonkamble, Balwant A},
  booktitle={2011 IEEE control and system graduate research colloquium},
  pages={37--42},
  year={2011},
  organization={IEEE}
}

@inproceedings{liu2012new,
  title={New machine learning algorithm: Random forest},
  author={Liu, Yanli and Wang, Yourong and Zhang, Jian},
  booktitle={Information Computing and Applications: Third International Conference, ICICA 2012, Chengde, China, September 14-16, 2012. Proceedings 3},
  pages={246--252},
  year={2012},
  organization={Springer}
}

@article{gladence2015statistical,
  title={A statistical comparison of logistic regression and different Bayes classification methods for machine learning},
  author={Gladence, L Mary and Karthi, M and Anu, V Maria},
  journal={ARPN Journal of Engineering and Applied Sciences},
  volume={10},
  number={14},
  pages={5947--5953},
  year={2015}
}

@book{kramer2013dimensionality,
  title={Dimensionality reduction with unsupervised nearest neighbors},
  author={Kramer, Oliver},
  volume={51},
  year={2013},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{indolia2018conceptual,
  title={Conceptual understanding of convolutional neural network-a deep learning approach},
  author={Indolia, Sakshi and Goswami, Anil Kumar and Mishra, Surya Prakesh and Asopa, Pooja},
  journal={Procedia computer science},
  volume={132},
  pages={679--688},
  year={2018},
  publisher={Elsevier}
}

@article{williams2006preliminary,
  title={A preliminary performance comparison of five machine learning algorithms for practical IP traffic flow classification},
  author={Williams, Nigel and Zander, Sebastian and Armitage, Grenville},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={36},
  number={5},
  pages={5--16},
  year={2006},
  publisher={ACM New York, NY, USA}
}